@import "variables.scss";

@mixin make-app-theme($theme, $is-dark-theme) {
    // Extract the palettes you need from the theme definition.
    $mprimary: map-get($theme, primary);
    $maccent: map-get($theme, accent);
    $mwarn: map-get($theme, warn);

    $mbackground: map-get($theme, background);
    $mforeground: map-get($theme, foreground);

    $highlight-control-bg: mat-get-color-from-palette($mforeground, base, if($is-dark-theme, 0.1, 0.04));;

    .label {
        display: inline;
        padding: .2em .6em .3em;
        font-size: 75%;
        font-weight: bold;
        line-height: 1;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 2px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

        &-small{
            line-height: 20px;
            height: 20px;
            font-size: 80%;
        }

        &-medium{
            line-height: 24px;
            height: 24px;
            font-size: 85%;
        }

        &-big{
            line-height: 34px;
            height: 34px;
            font-size: 95%;
        }
    }

    .primary-text{
        color:mat-color($mprimary);
    }

    .accent-text{
        color:mat-color($maccent);
    }

    .warn-text{
        color:mat-color($mwarn);
    } 

    .gradient-card-fade-to-right {
        background-image: linear-gradient(to right,mat-color($mbackground, card, 1) 20%, mat-color($mbackground, card, 0.9) 50%, mat-color($mbackground, card, 0.8) 75%, transparent 100%);

    }
    .card-bg{
        background-color: mat-color($mbackground, card);
    }

    .highlight-control-bg {
        background-color: $highlight-control-bg;
    }

    .launch-dialog-container .mat-dialog-container {
        padding: 0px;
        width: 100vw;
        max-width: 100vw;
        max-height: 100vh;
        height: 100vh;
    }

    .launch-dialog-container-wide .mat-dialog-container {
        padding: 0px;
        width: 100vw;
        max-width: 100vw;
        max-height: 100vh;
        height: 100vh;
    }

    .title-text{
        line-height: initial;
        font-weight: 600;
        font-variant-caps: small-caps;
        width: 100%;
        padding-bottom: 6px;
        letter-spacing: 1pt;
        font-size: larger;
        display: inline-block;
    }



@media (min-width: $medium-screen-width) {
    /* Tablet ~7 inch  */
    .launch-dialog-container .mat-dialog-container {
        padding: 0px;
        width: 70vw;
        max-width: 550px;
        max-height: 90vh;
        height: 90vh;
    }

    .launch-dialog-container-wide .mat-dialog-container {
        padding: 0px;
        width: 90vw;
        max-width: 90vw;
        max-height: 90vh;
        height: 90vh;
    }

    @media (min-width: $large-screen-width) {
        /* Tablet ~10 inch and Desktop */
        .launch-dialog-container .mat-dialog-container {
            padding: 0px;
            width: 70vw;
            max-width: 550px;
            max-height: 90vh;
            height: 90vh;
        }

        .launch-dialog-container-wide .mat-dialog-container {
            padding: 0px;
            width: 90vw;
            max-width: 90vw;
            max-height: 90vh;
            height: 90vh;
        }
    }
}



}
